<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Layers</title>
    <style>
        main {
            position: relative;
            display: flex;
            border: 4px solid rebeccapurple;
            margin: 80px; 
            height: 90vh;
        }
        div {
            width:200px;
            height:200px;
            border-radius:50%;
            background: #2a13fc;
        }

        .one {
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(248, 137, 231);
        }
        
        .two {
            background: rgb(161, 184, 248);
            margin-left: -100px;
        }
        
        .three {
            background: rgb(250, 133, 75);
        }
    </style>
</head>

<body>
    <main>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </main>
</body>
</html>