<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home!</title>

    <link rel="stylesheet" type="text/css"
    href="style.css">

    <style>
        img:hover {
          animation: shake 0.6s;
          animation-iteration-count: infinite;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="images/logo.png" alt="Logo"></li>
            <li><a href="food.html">Food!</a></li>
            <li><a href="drink.html">Drink!</a></li>
            <li><a href="fun.html">Fun!</a></li>
            <li><a href="merch.html">Merch!</a></li>
        </ul>
    </nav>

    <div class="row">
        <div class="column">
            <img src="images/pool.png" alt="Pool" style="width:100%">
        </div>
        
        <div class="column"> 
            <img src="images/tr_logo2.png" alt="Logo" style="width:100%">
        </div>
    </div>
    
    

    <div class="row">
        <div class="column">
            <h1>Our Story</h1>
            <p>
                Tom’s Restaurant is a classic American diner anchored in the heart of Southeast Portland’s Richmond neighborhood at the corner of Division Street and Cesar E. Chavez Blvd.  Since first opening in 1975, Tom’s has been family-owned and operated.  We are committed to providing a wholesome and no-frills experience to our customers, who we consider our family and friends.  Thank you for dining with us. <br> 

                After World War II, Tom Belesiu emigrated from his small village in the central Pelopónnisos region of Greece to start a life in the United States.  Without speaking any English, he made his way to Hermiston, Oregon, where one of his great uncles worked and lived as a farmer.  After a few years of tending the fields, Tom was drafted to serve in the U.S. Army.  Upon conclusion of his military service, Tom returned to Eastern Oregon and started a family with Georgia Belesiu, who he met and married in less than two weeks during a trip back home to Greece to visit his family.  A few years later, Tom and Georgia packed up their lives, including their two children Jim and Antoinette, to move to the “big city”—Portland, where they successfully opened several restaurants. <br>
                
                In 2004, Tom and Georgia happily retired.  They handed off the reigns to their daughter, Antoinette, son-in-law, Taki, and two of their grandchildren, Nick and Athan Papailiou.  Today, Taki and Antoinette continue to run Tom’s based on the same values that it was founded on when it first opened over forty years ago. <br>
            </p>
        </div>
        
        <div class="column"> 
            <img src="images/home3.png" alt="Bar" style="width:100%">
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="images/phone.png" alt="Phone" style="width:100%">
        </div>
    
        <div class="column">
            <h4>3871 SE Division St.<br>
            Portland, OR 97202<br>
            Restaurant: (503) 233-3739<br>
            Bar: (503) 233-1363<br>
            www.tomspdx.com</h4>
        </div>
    </div>



    <footer>
        <h4>Copyright © Tom's Bar 2023</h4>
    </footer>
</body>
</html>