body {
    background-color: black;
    color: white;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    
    line-height: 1.6em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

li a:hover {
    color: red;
}

.parent {
    display: flex;
    flex-wrap: wrap;
    border: 5px solid white;
}

h1 {
    padding: 10px 20px;
}

img {
    width: 350px;
    height: auto;
    border: 5px solid white;
    flex-direction: column;
    position: relative;
}

.card {
    width: 350px;
    height: 500px;
    position: relative;
    display: inline-block;
}
.card .img-top {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
.card:hover .img-top {
    display: inline;
}

.child {
    flex: 20%;
    border: 5px solid black;
}

article.left { 
    flex:2;
    padding: 10px 20px;
}

article.right {
    flex:2;
    padding: 10px 20px;
}

.marquee {
    position: absolute;
    width: 100%;
    max-width: 100%;
    height: 100px;
}
  
.track {
    position: static;
    will-change: transform;
    animation: marquee 8s linear infinite;
    animation-fill-mode:both;
}
  
@keyframes marquee {
    from { transform: translateX(-100%); }
    to { transform: translateX(100%); }
}
  